<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Our Team</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/news.css'>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <!-- Simple Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

            <a class="navbar-brand" href="index.html">Our Team</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Back To Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <h3>Team</h3>

        <!-- List vertical Size 2-2-1 -->
        <div class="list-group" style="margin-top: 2%; align-items: center;">

            <!-- List horizontal Size 1-1 -->
            <ul class="list-group list-group-horizontal">

                <!-- List Item 1 -->
                <div class="card mb-3" style="max-width: 49%;">
                    <div class="row no-gutters">
                    <div class="col-md-4">
                        <!-- Profile Team -->
                        <img src="images/team-img/indrian.png" class="card-img h-100" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- Full Name -->
                            <h5 class="card-title">INDRIAN</h5>
                            <!-- Jelaskan Ringkasan Dirimu -->
                            <p class="card-text">
                                Saya seorang Mobile Developer Antusias. 
                                Main Job saya sekarang adalah
                                Android Kotlin/Java,
                                Flutter dan , Java Spring Boot Sebagai backend-nya
                            </p>
                            <!-- Hobi Mu Sekarang -->
                            <p class="card-text"><small class="text-muted">Coding, Nonton</small></p>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Seperator -->
                <div style="width: 2%;"></div>

                <!-- List Item 2 -->
                <div class="card mb-3" style="max-width: 49%;">
                    <div class="row no-gutters">
                    <div class="col-md-4">
                        <!-- Profile Team -->
                        <img src="images/ic_default_avatar.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- Full Name -->
                            <h5 class="card-title">Full Name</h5>
                            <!-- Jelaskan Ringkasan Dirimu -->
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <!-- Hobi Mu Sekarang -->
                            <p class="card-text"><small class="text-muted">Coding, Nonton</small></p>
                        </div>
                    </div>
                    </div>
                </div>
            </ul>

            <!-- List horizontal Size 1-1 -->
            <ul class="list-group list-group-horizontal">

                <!-- List Item 1 -->
                <div class="card mb-3" style="max-width: 49%;">
                    <div class="row no-gutters">
                    <div class="col-md-4">
                        <!-- Profile Team -->
                        <img src="images/ic_default_avatar.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- Full Name -->
                            <h5 class="card-title">Full Name</h5>
                            <!-- Jelaskan Ringkasan Dirimu -->
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <!-- Hobi Mu Sekarang -->
                            <p class="card-text"><small class="text-muted">Coding, Nonton</small></p>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Seperator -->
                <div style="width: 2%;"></div>

                <!-- List Item 2 -->
                <div class="card mb-3" style="max-width: 49%;">
                    <div class="row no-gutters">
                    <div class="col-md-4">
                        <!-- Profile Team -->
                        <img src="images/ic_default_avatar.png" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <!-- Full Name -->
                            <h5 class="card-title">Full Name</h5>
                            <!-- Jelaskan Ringkasan Dirimu -->
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <!-- Hobi Mu Sekarang -->
                            <p class="card-text"><small class="text-muted">Coding, Nonton</small></p>
                        </div>
                    </div>
                    </div>
                </div>

            </ul>

            <!-- List Item 1 -->
            <div class="card mb-3" style="max-width: 50%;">
                <div class="row no-gutters">
                <div class="col-md-4">
                    <!-- Profile Team -->
                    <img src="images/ic_default_avatar.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <!-- Full Name -->
                        <h5 class="card-title">Full Name</h5>
                        <!-- Jelaskan Ringkasan Dirimu -->
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <!-- Hobi Mu Sekarang -->
                        <p class="card-text"><small class="text-muted">Coding, Nonton</small></p>
                    </div>
                </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>